/******************** color palette ****************************/
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

/********************** properties for all elements *******************/

*,
*::after,
*::before {
  box-sizing: border-box;
}

/********************** Typography ********************************/

::selection {
  background: var(--color-primary);
  color: #fff;
}

html {
  /* 62.5% of 16 = 10 */
  font-size: 62.5%;
}

body {
  /* Fallback fonts Arial, Helvetica, sans-serif*/
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  /* line height 1.5x font-size */
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
  /* font-weight: 500; */
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  /* We set margin-top to 0 because the default is 24px which is greater than the bottom margin for headers 
  and it will cause a margin collapse. The greater margin will be used */
  margin-top: 0;
}

/* for pc screens */
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/************************** Links *************************/
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.2s;
}

.link-arrow:hover::after {
  margin-left: 15px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/********************* Badges ***********************/
/* using object-oriented approach  */
/* structure */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

/* skin - using BEM naming convention */
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/******************** Lists ***********************/
.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
  color: var(--color-headings);
}

.list--tick .list__item {
  padding-left: 1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/*********************** Icons **********************/

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  background: #e3e2e7;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  /* to get the icon in the center of the container, we need inline-flex and set promary and secondary axes to center */
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-accent);
}

/*********************** buttons ******************************/

.btn {
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--wide {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--primary:hover {
  background: #5a9ff8;
}

.btn--secondary:hover {
  background: #7de9fc;
}

.btn--accent:hover {
  background: rgb(253, 93, 44) 0;
}

.btn--block {
  display: inline-block;
  width: 100%;
}

.btn--outline {
  background: #fff;
  border: solid 2px;
  color: var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

/* .btn--search::before {
  content: "ðŸ”Ž ";
} */

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*********************** Inputs *************************/

.input {
  border-radius: var(--border-radius);
  border: solid 1px var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

.input::placeholder {
  color: #cdcbd7;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/*********************** Input groups ****************************/
/* FIXME: button should go over the placeholder text if not enough space */

.input-group {
  display: flex;
  border: solid 1px var(--color-border);
  border-radius: var(--border-radius);
}

/* nesting */
.input-group .input {
  border: none;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
}

.input-group .btn {
  margin: 4px;
}

/**************************** Cards *************************/
/* Structure */
.card {
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px #f3f3f3;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.card__header,
.card__body {
  padding: 3rem 3rem;
}

/* Skin */
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

.card--primary .badge--primary {
  background: #126de4;
}

.card--secondary .badge--secondary {
  background: #01cdf1;
}

/********************** Plans *****************************/
.plan__name {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 0;
}

.plan__price {
  font-size: 6rem;
}

.plan__description {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.plan__billing-cycle {
  font-weight: 300;
  margin-right: 1rem;
  opacity: 0.8;
}

.list__item {
  letter-spacing: 0.1px;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }
}

/********************* popular badge ************************/
.plan {
  transition: transform 0.2s ease-out;
}

.plan--popular {
  transform: scale(1.1);
}

.plan--popular .card__header {
  border-radius: 5px 5px 0 0;
  /* FIXME: shadow should be only on the top, fix this */
  box-shadow: 0 0 20px 10px #f3f3f3;
  margin-top: 5px;
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/icons/popular.svg);
  display: inline-block;
  position: absolute;
  right: 5%;
  top: -5px;
  width: 40px;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

/********************** Media ****************************/

.media {
  display: flex;
  margin-bottom: 4rem;
}

.media__image {
  margin-top: 1rem;
}

.media__body {
  margin: 0 2rem;
}

.media__title {
  font-size: 2.4rem;
  margin-top: 0rem;
}

/**************** Quote ****************************/

.quote__text {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__line {
  margin-top: -1rem;
}

.quote__author {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 3rem;
  margin-bottom: 0;
}

.quote__role {
  opacity: 0.4;
  font-size: 2rem;
}

@media screen and (min-width: 1024px) {
  .quote__text,
  .quote__author {
    font-size: 2.4rem;
  }

  .quote__role {
    font-size: 1.6rem;
  }
}

/******************* Grids ********************/
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/********************** Testimonials ***********************/
.testimonial {
  padding: 3rem;
}

.testimonial .quote {
  margin: 2rem 0;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > .icon-container {
  position: absolute;
  right: -32px;
  top: 3rem;
}

.testimonial__image > img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .testimonial .quote__text,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote__role {
    font-size: 1.6rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }
}

/***************** Callouts *********************/
.callout {
  border-radius: 4px;
  padding: 4rem;
}

.callout__content {
  text-align: center;
}

.callout--primary {
  background: var(--color-primary);
  color: #fff;
}

.callout--signup {
  transform: translateY(5rem);
}

.callout__header {
  color: #fff;
  margin-top: 0;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout__content {
    font-size: 2rem;
    text-align: left;
  }

  .callout .btn {
    font-size: 1.5rem;
    margin: 0 2rem;
  }

  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
}

/************************ Collapsibles *********************************/

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  /* display: none; */
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  /* display: block; */
  max-height: 100vh;
  opacity: 1;
}

/************************** Blocks ***************************/
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block--dark {
  background-color: #000;
  color: #b9c3cf;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.block--skewed-right {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block--skewed-left {
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

@media screen and (min-width: 768px) {
  .block--skewed-right {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  }

  .block--skewed-left {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  }
}

/******************* Container ******************************/

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.container--narrow {
  max-width: 940px;
}

.container--margin {
  margin: 0 2rem;
}

/*********************** nav bar *************************/
.nav {
  align-items: center;
  background-color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1rem;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__item > a {
  color: #d2cfd9;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav__brand {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
  }
}

/******************** hero / banner *********************/

.hero__tagline {
  color: #b9c3cf;
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }

  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/************************ Domain block **************************/
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #f3f3f3;
  border: none;
  margin: 4rem 0;
}

.block-domain__prices {
  color: var(--color-headings);
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  row-gap: 3rem;
  /* FIXME: the auto-fit did not work, so I used row-gap instead */
  /* grid-template-rows: repeat(auto-fit, 6rem); */
  font-size: 2rem;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    font-size: 1.5rem;
  }
}

/******************** Plans block *************************/

.block-plans .grid {
  gap: 8rem 4rem;
}

.block-plans .plan {
  max-width: 400px;
  margin: 0 auto;
}

/**************************** Features *******************************/

.feature__heading {
  margin: 1rem 0;
}

.feature {
  row-gap: 4rem;
  column-gap: 2rem;
  align-items: center;
  margin: 6rem 0;
}

.feature__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature {
    margin: 12rem 0;
  }

  .feature:first-of-type {
    margin-top: 6rem;
  }

  .feature:nth-child(odd) .feature__content {
    order: 2;
  }
}

/************************** Showcase block *******************/

.block-showcase {
  /* vertical | horizontal */
  padding: 6rem 2rem;
}

.block-showcase__image > img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .block-showcase__image {
    justify-self: end;
  }

  .block-showcase__image > img {
    width: auto;
    max-width: 670px;
  }
}

/***************** footer ******************/
.footer {
  background: #232323;
}

.footer a {
  color: #777;
}

.footer a:hover {
  color: #fff;
  transition: color 0.3s;
}

.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}

.footer__section .list {
  margin: 0;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}

.footer__brand {
  margin-top: 5rem;
  text-align: center;
}

.footer__brand img {
  /* TODO: Maybe apply the width 100% to all images */
  width: 100%;
  max-width: 230px;
}

.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .footer .collapsible__chevron {
    display: none;
  }

  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }

  .footer__brand {
    order: -1;
    margin-top: 1rem;
    text-align: center;
    justify-self: left;
  }

  .footer__copyright {
    font-size: 1.5rem;
  }

  .footer__section {
    border-bottom: none;
  }

  .footer__heading {
    font-size: 1.6rem;
  }
}
